<Window x:Class="Money_Management.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="450" Width="750" WindowStartupLocation="CenterScreen"
        Title="Smart Goal Manager" ResizeMode="CanResize">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <Rectangle Grid.RowSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Views/wallet-top-coins-with-copy-space_23-2148285285.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

        
        <TextBlock Grid.Row="0" Text="Smart Goal Manager"
                   FontSize="46" FontWeight="SemiBold"
                   Foreground="White" HorizontalAlignment="Center"
                   Margin="0,70,0,10"/>

       
        <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Padding="30"
                Width="300" Effect="{DynamicResource DropShadowEffect}">
            <Border.Background>
                <ImageBrush/>
            </Border.Background>
            <StackPanel>
                
                <Border Width="100" Height="100" CornerRadius="50" Background="#DDDDDD" HorizontalAlignment="Center">
                    <Image x:Name="UserProfileImage1" Stretch="UniformToFill" Visibility="Collapsed" ClipToBounds="True" />
                </Border>

               
                <Button x:Name="UploadButton1" Content="Upload Profile Picture" Click="UploadButton_Click"
                        Style="{StaticResource ModernButtonStyle}" Margin="0,20,0,10"/>

               
                <TextBlock Text="Name" Margin="0,10,0,5" Foreground="White"/>
                <TextBox x:Name="NameTextBox1" Height="30" Style="{StaticResource ModernTextBoxStyle}"/>

                
                <TextBlock Text="Password" Margin="0,15,0,5" Foreground="White"/>
                <PasswordBox x:Name="PasswordBox1" Height="30"/>

                
                <Button x:Name="ProceedButton1" Content="Proceed" Click="ProceedButton1_Click"
                        Style="{StaticResource ModernButtonStyle}" Margin="0,25,0,0" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
